.imageCradsWrap {
  display: grid;
  gap: 15px;
}
.grid--big {
  grid-template-columns: repeat(4, 1fr);
}
.grid--normal {
  grid-template-columns: repeat(6, 1fr);
}
.grid--small {
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
}
.grid--ex-small {
  grid-template-columns: repeat(15, 1fr);
  gap: 5px;
}

.imageCard {
  border-radius: 10px;
  box-shadow: 0 0 rgba(0, 0, 0, 0);
  cursor: pointer;
  scale: 1;
  transition: all 0.7s ease-out;
  will-change: scale;
}
.imageCard:hover {
  box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.15);
  scale: 1.1;
  transition: all 0.15s ease-out;
}
.imageCard a {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.imageCard_img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}
